modules/shared/lib/src/pbModel/friend.proto

syntax = "proto3";
package pb;
/*
用户信息proto
*/

//表示目标文件生成的路径, go的包名就是最后的目录名
//目前统一生成到 app/pb 目录下
option go_package = "../app/pb";

message FriendFamiliarData{
  repeated uint32 familiar = 1;        //熟人
  repeated uint32 tmpgroup = 2;        //临时群
}

message ResFriendFamiliar {
  bool success = 1;                    //成功true，失败false
  string msg = 2;                      //失败message
  FriendFamiliarData data = 3;         //返回数据
}

message FriendGroupMember {
	uint32 uid = 1;
	uint32 is_manager = 2;
	string nickname = 3;
	string name = 4;
	string icon = 5;
	uint32 title = 6;
}

message FriendGroupItem {
	uint32 uid = 1; //用户ID或者群组ID
	uint32 version = 2;
	string name = 3;
	string icon = 4;
	string type = 5;
	uint32 join_time = 6;
	bool official = 7;
	uint32 createor = 8;
	repeated FriendGroupMember members = 9;
}

message ResFriendGroup {
	bool success = 1;
	string msg = 2;
	repeated FriendGroupItem data = 3;
}

message Visitor {
	uint32 new = 1;
	uint32 time = 2;
	uint32 total = 3;
}

message Popularity {
	uint32 level = 1;
	uint32 popularity = 2;
	uint32 diffPopularity = 3;
	uint32 beforePopularity = 4;
	uint32 nextPopularity = 5;
	string link = 6;
}

message ResFriendsNum {
	bool success = 1;
	string msg = 2;
	uint32 follow = 3;
	uint32 fans = 4;
	uint32 friends = 5;
	uint32 fansIncre = 6;
	uint32 group = 7;
	uint32 accompanyNum = 8;
	Visitor visitor = 9;
	Popularity popularity = 10;
	uint32 contactsNew = 11;
}

message FriendKAStewardData{
	string title = 1;
	string desc = 2;
	uint32 stewardId = 3;
	string qrUrl = 4;
	string programPath = 5;
	string programName = 6;
	uint32 type = 7; //1表示高潜 2表示潜在用户
}

message ResFriendKASteward{
	bool success = 1;
	string message = 2;
	FriendKAStewardData data = 3;
}
