modules/shared/lib/src/pbModel/joint_search.proto

syntax = "proto3";
package pb;
/*
搜索服务proto
*/

//表示目标文件生成的路径, go的包名就是最后的目录名
//目前统一生成到 app/pb 目录下
option go_package = "../../app/pb";

import "banban_home.proto";

enum JointSearchItemType {
  ItemTypeInvalid = 0;
  ItemTypeUser = 1;
  ItemTypeFleet = 2;
  ItemTypeUnion = 3;
  ItemTypeGroup = 4;
  ItemTypeBag = 5;
  ItemTypeRoom = 6;
  ItemTypeTour = 7;
  ItemTypeEgg = 8;
  ItemTypeMusic = 9; //伴奏
  ItemTypeWork = 10; //作品
  ItemTypeKolRoom = 11; //kol搜索房间
  ItemTypeKolBanner = 12; //kol搜索banner
  ItemTypeSingerClub = 13; //歌友会搜索
  ItemTypeStarship = 14; //星舰搜索
}

message JointSearchResp {
  bool success = 1;                    //成功true，失败false
  string msg = 2;                      //失败message
  repeated JointSearchItem data = 3;
}

message JointSearchItem {
  JointSearchItemType type = 1;
  uint32 id = 2;
  string name = 3;
  string icon = 4;
  JointSearchUserItem user = 5;
  JointSearchFleetItem fleet = 6;
  JointSearchEggItem egg = 7;
  JointSearchBagItem bag = 8;
  JointSearchGroupItem group = 9;
  JointSearchRoomItem room = 10;
  JointSearchUnionItem union = 11;
  JointSearchTourItem tour = 12;
  JointSearchMusicItem music = 13;
  JointSearchWorkItem work = 14;
  RoomListItem kol_room = 15;
  JointSearchKolBannerItem kol_banner = 16;
  JointSearchSingerClub singer = 17;
}

message JointSearchUserItem {
  JointSearchFollowType follow = 1;
  bool is_hot = 2;
  string pretty_id = 3;
}

enum JointSearchFollowType {
  FollowTypeNotFollow = 0;
  FollowTypeFollow = 1;
  FollowTypeFriends = 2; //互相关注
}

message JointSearchFleetItem{
  string state = 1;
  string prefix = 2;
}

message JointSearchEggItem{
  //视频区
  string source_path = 1;
  string source_text = 2;
  string source_user_name = 3;
  uint32 source_uid = 4;
  uint32 source_sex = 5;
  //卡片区
  string card_text = 6;
  string card_button_text = 7;
  string object_icon = 8;
  uint32 object_id = 9;
  JointSearchCardDisplayType card_display_type = 10;
  JointSearchRedirectType redirect_type = 11;
  //"eggs"或者"h5"
  string sub_type = 12;
  //h5跳转链接
  string jump_url = 13;
}
//'卡片展现方式，0: 持续展示, 1: 视频结束后展示'
enum JointSearchCardDisplayType {
  CardDisPlayTypeContinue = 0;
  CardDisplayTypeAfterVideo = 1;
}

// RedirectType '跳转类型，0: 个人主页, 1: 房间, 2: 私聊, 3: 剧本, 4: 桌游-画猜, 5: 桌游-海龟汤, 6: 桌游-狼人杀, 7: 桌游-卧底',
enum JointSearchRedirectType {
  RedirectTypePersonalPage = 0;
  RedirectTypeRoom = 1;
  RedirectTypePrivateChat = 2;
  RedirectTypeDrama = 3;
  RedirectTypeDrawAndGuess = 4;
  RedirectTypeTurtleSoup = 5;
  RedirectTypeWolfKiller = 6;
  RedirectTypeUndercover = 7;
}

message JointSearchBagItem {
  string bag_pretty = 1; //礼包口令
}

message JointSearchGroupItem {
  bool is_in_group = 2;
  bool is_official = 3;
}

message JointSearchRoomItem {
  string pretty_id = 2;
  string reception_name = 3;
}

message JointSearchUnionItem {
  string short_name = 1;
}

message JointSearchTourItem {
  uint32 room_id = 1;
  uint32 group_id = 2;
}

message JointSearchMusicItem {
  uint32 song_id = 1; //歌曲的id
  string song_name = 2;//歌曲的名字
  string song_img = 3;//歌曲的封面
  string artist_names = 4;//歌手的名称，当有多个时用空格分隔的名称
  uint32 duration = 5; //时长(秒)
}

message JointSearchWorkItem {
  uint32 work_id = 1; // 作品id
  string work_title = 2; // 作品标题
  uint32 uid = 3;
  string user_name = 4;
  string user_icon = 5;
  string video_cover = 8;
  uint32 like_num = 12;
  string video_url = 13;
  uint64 topic_id = 14;
}

message JointSearchKolBannerItem {
	string kol_banner_url = 1;  //banner url
  uint32 rid = 2; //需要跳转的RID
  uint32 second = 3; //多少秒之后调转房间
  string jump_tips = 4;//条件tips
  string keyword = 5;//关键词
}

message JointSearchSingerClub {
  uint32 club_id = 1; //歌友会ID
  uint32 rank_num = 2; //歌友会排名
  string logo = 3; //歌友会图片
  string name = 4; //歌友会名称
  uint32 level = 5; //歌友会等级
  uint64 active_num = 6; //活跃度
  uint32 user_num = 7; //成员数
  uint32 in_club = 8; //0 没申请, 1 在歌友会里, 2 已申请
  uint32 sign_num = 9; //今日签到人数
  uint32 create_uid = 10; //创建者uid
  string position_name = 11; //地理位置描述
  uint32 star_tag = 12; //大v标识
}