modules/shared/lib/src/pbModel/mate_search.proto

syntax = "proto3";
package pb;
/*
搜索服务proto
*/

//表示目标文件生成的路径, go的包名就是最后的目录名
//目前统一生成到 app/pb 目录下
option go_package = "./pb";

message ResMateSearchJoint {
    bool success = 1;                    //成功true，失败false
    string msg = 2;                      //失败message
    repeated MateSearchJointItem data = 3;
}

message MateSearchJointItem {
    int32 type = 1;
    uint32 id = 2;
    string name = 3;
    string icon = 4;
    MateSearchJointUserItem user = 5;
    MateSearchJointFleetItem fleet = 6;
    MateSearchJointEggItem egg = 7;
    MateSearchJointBagItem bag = 8;
    MateSearchJointGroupItem group = 9;
    MateSearchJointRoomItem room = 10;
    MateSearchJointUnionItem union = 11;
    MateSearchJointTourItem tour = 12;
}

message MateSearchJointUserItem {
    int32 follow = 1;
    bool is_hot = 2;
    uint64 encounter_tag_id = 3;
    string pretty_id = 4;
}

message MateSearchJointFleetItem {
    string state = 1;
    string prefix = 2;
}

message MateSearchJointEggItem {
    //视频区
    string source_path = 1;
    string source_text = 2;
    string source_user_name = 3;
    uint32 source_uid = 4;
    uint32 source_sex = 5;
    //卡片区
    string card_text = 6;
    string card_button_text = 7;
    string object_icon = 8;
    uint32 object_id = 9;
    int32 card_display_type = 10;
    int32 redirect_type = 11;
    string sub_type = 12; //'egg' 'h5'
    string jump_url = 13; //
}

message MateSearchJointBagItem {
    string bag_pretty = 1; //礼包口令
}

message MateSearchJointGroupItem {
    bool is_in_group = 2;
    bool is_official = 3;
}

message MateSearchJointRoomItem {
    string pretty_id = 2;
    string reception_name = 3;
}

message MateSearchJointUnionItem {
    string short_name = 1;
}

message MateSearchJointTourItem {
    uint32 room_id = 1;
    uint32 group_id = 2;
}
