modules/chat_room/lib/src/protobuf/api_room_challenge.proto

syntax = "proto3";
package pb;
/*
   账户信息proto
*/

//表示目标文件生成的路径, go的包名就是最后的目录名
//目前统一生成到 app/pb 目录下
option go_package = "../app/pb";


message ResChallengeData{
	bool   success = 1;
	string msg = 2;
	ChallengeData data =3;
}

message ChallengeData{
	string   task_name = 1;
	ChallengeDataUserInfo user_info = 2;
	repeated ChallengeDataTaskData task_data =3;
	string help_txt = 4;
}

message ChallengeDataUserInfo{
	uint32 uid = 1;
	string name = 2;
	string icon = 3;
	int32  popularity = 4;
	int32  stars_count = 5;
	int32  fans_num = 6;
}

message ChallengeDataTaskData{
	int32 status = 1;
	int32 percent = 2;
	int32 award_popularity = 3;
	repeated ChallengeDataTaskList task_list = 4;
	repeated ChallengeDataRewardItem reward_show = 7;
}

message ChallengeDataTaskList {
	string icon = 1;
	string name = 2;
	int32  complete_num = 3;
	int32  max_num = 4;
	string process = 5;
	int32  percent = 6;
}

message ChallengeDataRewardItem{
	string icon = 1;
	string title = 2;
	string desc = 3;
	string small_icon_desc = 4;
	string remark = 5;
}
