modules/chat_room/lib/src/protobuf/live.proto

syntax = "proto3";
package pb;
/*
私聊信息proto
*/

//表示目标文件生成的路径, go的包名就是最后的目录名
//目前统一生成到 app/pb 目录下
option go_package = "../../app/pb";

message ContributeTop {
  string uid = 1;
  string name = 2;
  string icon = 3;
  string sex = 4;
  uint32 money = 5;
}

message FanLabel {
  uint32 join = 1;
  uint32 level = 2;
  string label = 3;
  string label_image = 4;
  repeated string label_colors = 5;
}

message LiveConfigData {
  repeated ContributeTop contribute_top_three = 1;
  uint32 live_rank = 2;
  string link = 3;
  uint32 pk_rank = 4;
  uint32 pk_critical_value = 5;
  FanLabel fans_label = 6;
}

message ResLiveConfig {
  bool   success = 1;
  string msg = 2;
  LiveConfigData data = 3;
}

message ResLiveTagRoomList {
  bool   success = 1;
  string msg = 2;
  repeated TagRoomListItem data = 3;
  uint32 next_id = 4;
  bool has_more = 5;
}

message TagRoomListItem {
	uint32 rid = 1;
	uint32 uid = 2;
	string name = 3;
	string icon = 4;
	string tag_text = 5;
	string desc = 6;
  bool   is_follow = 7; // 否是已关注该用户
}

message ResLiveTagTab {
  bool   success = 1;
  string msg = 2;
  repeated LiveTagItem data = 3;
}

message LiveTagItem {
  uint32 id = 1;           //tabid
  string name = 2;         //tab名称
}
