modules/chat_room/lib/src/protobuf/ranking_contribute.proto

syntax = "proto3";
package pb;

//表示目标文件生成的路径, go的包名就是最后的目录名
//目前统一生成到 app/pb 目录下
option go_package = "../app/pb";

message RankList {
  uint32 uid = 1;
  string name = 2;
  string icon = 3;
  uint32 sex = 4;
  int32 birthday = 5;
  uint32 version = 6;
  uint32 pay_money = 7;
  uint32 pay_room_money = 8;
  uint32 money = 9;
  uint32 title = 10;
  uint32 title_new = 11;
  uint32 vip = 12;
  uint32 vip_new = 13;
}

message ResRankingContribute {
  bool success = 1; //返回给客户端的必须有
  string msg = 2; //返回给客户端的必须有
  repeated RankList data = 3; //返回的数据结果
  bool hideRank = 4;
}
