modules/profile/lib/src/model/pb/account_frame.proto

syntax = "proto3";
package pb;

//表示目标文件生成的路径, go的包名就是最后的目录名
//目前统一生成到 app/pb 目录下
option go_package = "../app/pb";

message AccountHeader {
  uint32 uid = 1;
  uint32 cid = 2;
  uint32 live_only = 3;
  string live_label = 4;
}

message ResAccountFrame {
  bool   success = 1;
  string msg = 2;
  map<string,string> data = 3;
  repeated  AccountHeader headers  = 4;
}


message TransferShowData {
    bool show_transfer = 1;
    bool show_nl_friend_recommend = 2;
    bool show_room_data = 3;
}

message ResTransferShow {
  bool   success = 1;
  string msg = 2;
  TransferShowData data = 3;
}

