modules/profile/lib/src/model/pb/invite_for_gift.proto

syntax = "proto3";
package pb;
/*
  邀请有礼proto
*/

//表示目标文件生成的路径, go的包名就是最后的目录名
//目前统一生成到 app/pb 目录下
option go_package = "../app/pb";

message UnionInviteReq {
   uint32 user_id = 1;
   uint32 start_id = 2;    //第一页start_id传0，其余页传接口返回的start_id
}

message ResInviteInfo {
  bool success = 1;                    //成功true，失败false
  string msg = 2;                      //失败message
  InviteDetail data = 3;         //返回数据
}

message InviteDetail {
  uint32 user_id = 1;
  string user_name = 2;
  string total_reward = 3; //邀请者总奖励
  string week_reward = 4;  //邀请者本周奖励
  string invite_code = 5; //邀请码
  uint32 start_id = 6;  //下一页起始页码
  repeated InvitedList invite_list = 7;
  string user_icon = 8;
}

message InvitedList {
  string user_name = 1;
  uint32 user_id = 2;
  string icon = 3; //用户头像
  string out_reward = 4; //被邀请者本周贡献的奖励
  uint32 status = 5; //0：待验证 1：奖励中 2：验证失败
}

