modules/chat_room/lib/src/protobuf/json_key/common.content.v1.proto

syntax = "proto3";

package common.content.v1;

option go_package = "../app/pb";

import "broadcast_extension.proto";

// 消息体不包括name和data字段，content内容为字符串
message CommonContentV1 {
  option (pb.register_name) = 'common.content.v1';
  option (pb.register_id) = 17;
  string content = 1;
  Extra extra = 2;
  User user = 3;

  message Extra {
    bool icongray = 1;
    uint32 is_grow_user = 2;
    bool is_guess = 3;
    uint32 is_newer = 4;
    uint32 title = 5;
    uint32 title_new = 6;
    uint32 vip = 7;
    uint32 vip_new = 8;
    At at = 9;

    message At {
      uint32 uid = 1;
      string name = 2;
    }
  }

  message User {
    string background_new = 1;
    string bubble_front_color = 2;
    string frame = 3;
    uint32 id = 4;
    string message_background = 5;
    string name = 6;
    uint32 popularity_level = 7;
    string portraitUri = 8;
  }
}

