modules/chat_room/lib/src/protobuf/json_key/common.content.v2.proto

syntax = "proto3";

package common.content.v2;

option go_package = "../app/pb";

import "broadcast_extension.proto";

// 消息体不包含data字段，content内容为字符串
message CommonContentV2 {
  option (pb.register_name) = 'common.content.v2';
  option (pb.register_id) = 18;
  string content = 1;
  Extra extra = 2;
  string name = 3;
  User user = 4;

  message Extra {
    Gift gift = 1;
    string type = 2;
    string uuid = 3;

    message Gift {
      uint32 flyingTime = 1;
      // int, float, string
      double fromUid = 2;
      uint32 giftId = 3;
      double toUid = 4;
      string url = 5;
    }
  }

  message User {
    string id = 1;
    string name = 2;
    string portraitUri = 3;
  }
}
