modules/chat_room/lib/src/protobuf/json_key/party.privity.next.proto

syntax = "proto3";
    
package party.privity.next;

option go_package = "../app/pb";

import "broadcast_extension.proto";


message PartyPrivityNext {
    option (pb.register_name) = 'party.privity.next';
    option (pb.register_id) = 49;
    Privity privity = 1;

    message Options {
        string description = 1;
        uint32 id = 2;
    }

    message Question {
        string description = 1;
        repeated Options options = 2;
        uint32 qid = 3;
    }

    message Privity {
        uint32 current = 1;
        Question question = 2;
        string state = 3;
        uint32 surplus_time = 4;
        string total = 5;
    }

}