modules/chat_room/lib/src/protobuf/json_key/refresh.mine.team.proto

syntax = "proto3";
    
package refresh.mine.team;

option go_package = "../app/pb";

import "broadcast_extension.proto";

message RefreshMineTeam {
    option (pb.register_name) = 'refresh.mine.team';
    option (pb.register_id) = 119;

    Team team = 1;
    string event = 2;

    message Team {
        uint32 fee_type = 1;
        uint32 can_chartered = 2;
        uint32 rid = 3;
        string srv = 4;
        uint32 pk_id = 5;
        uint32 has_chartered = 6;
        uint32 mic_close = 7;
        repeated uint32 buy_uids = 8;
        string name = 9;
        string game_name = 10;
        uint32 ftype = 11;
        uint32 price = 12;
        uint32 buy_total = 13;
        uint32 vip = 14;
        uint32 is_started = 15;
        string tag = 16;
        uint32 mic_num = 17;
        uint32 used_mic_num = 18;
        string game_icon = 19;
        uint32 show_empty_team = 20;
        repeated Mics mics = 21;
        string username = 22;
        string icon = 23;
        int32 fvalue = 24;
        VehicleTitle title = 25;

        message Mics {
            uint32 mic_status = 1;
            uint32 uid = 2;
            uint32  position = 3;
            string username = 4;
            string ring = 5;
            string frame = 6;
            string frame_new = 7;
            int32 vip = 14;
            string icon = 15;
        }

        message VehicleTitle {
            uint32 id = 1; //称号ID
            string title = 2; //称号名称
            repeated VehicleTitleUser icons = 3; //头像数组
            string bg = 4;//背景图
            string desc = 5; //创建条件
            bool wear  = 6;//是否穿戴外显
            bool can_create = 7;//是否可以创建
            uint32 rel_id = 8; //关系id
            string home_bg = 9; //房间背景图
        }

        message VehicleTitleUser {
            uint32 id = 1; //uid
            string icon = 2; //icon
        }
    }
}