modules/chat_room/lib/src/protobuf/json_key/room.charm.refresh.proto

syntax = "proto3";
    
package room.charm.refresh;

option go_package = "../app/pb";

import "broadcast_extension.proto";



message RoomCharmRefresh {
    option (pb.register_name) = 'room.charm.refresh';
    option (pb.register_id) = 64;
    repeated GapList gap_list = 2;
    uint32 have_room_charm = 3;
    repeated RankTypeList rank_type_list = 4;
    TopInfo top_list = 5;

    message GapList {
        string des = 1;
        bool show_icon = 2;
        uint32 time = 3;
        string type = 4;
    }

    message RankTypeList {
        string title = 1;
        string type = 2;
    }

    message TopInfo  {
        uint32 rid = 1;
        uint32 rank = 2;
        uint32 room_charm = 3;
        uint32 room_creator = 4;
        string room_name = 5;
        uint32 uid = 6;
        string user_name = 7;
        string user_icon = 8;
        string rank_change_type = 9;
        uint32 rank_change = 10;
        uint32 current_rid = 11;
        //未知的2个字段，客户端有，服务端代码里没找到
        int32 before_diff = 12;
        int32 stay_hour = 13;
    }

}