modules/message/lib/src/model/pb/mate_friend_playing.proto

syntax = "proto3";
package pb;
option go_package = "./pb";

// 好友在玩列表
message MatePlayingListResp {
  bool success = 1;
  string msg = 2;
  MatePlayingListData data = 3;
}

// 好友在玩列表 data
message MatePlayingListData {
  repeated  MateOptionRcmdPlayingData list = 1;
  // 是否有更多
  bool more = 2;
  // 总数
  uint32 total = 3;
}

message MateOptionRcmdPlayingData{
  uint32 uid = 1;
  uint32 in_room = 3;
  string name = 2;
  string icon = 4;
  int32 online_status = 5;
  MatePlayingRoomMiniIcon mini_icon = 6; // 房间小图标信息， in_room>0时有值
  // 年龄
  uint32 age = 7;
  // 性别
  uint32 sex = 8;
  // 关系类型
  string type =9;
  // 上次在线时间
  int64 dateline = 10;
  // 房间在线人数
  uint32 room_online_num = 11;
  // 房间角色
  string room_role = 12;
  string room_name = 13;
}

message MatePlayingRoomMiniIcon {
  repeated string borders = 1;
  string board_title = 2;
  repeated string board_bg = 3;
  string board_icon = 4;
}
